EasyDatebook/EasyDatebook_Screens/Main_Window.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ccl="clr-namespace:EasyDatebookCustomControlLibrary;assembly=EasyDatebookCustomControlLibrary"
	xmlns:local="clr-namespace:EasyDatebook_Screens"
	x:Name="EasyDatebook_Screens_Window"
	x:Class="EasyDatebook_Screens.Main_Window"
    
	Width="740" Height="520"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="{x:Null}"
    
    Loaded="Main_Window_Loaded"
    MouseLeftButtonDown="Window_LeftMouseDown">
    
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="Transparent" CornerRadius="3"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.333"/>
                                    <GradientStop Color="#FFB43C3C"/>
                                    <GradientStop Color="#FFB43C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" Background="White" Margin="2">
                                <Image Source="Icons\icon_delete.png" Stretch="Fill" Width="29" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,2"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TutorialBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-60" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF8CFD8D" Offset="0"/>
            <GradientStop Color="#FF00FF07" Offset="0.553"/>
            <GradientStop Color="#FF9EFB9E" Offset="0.993"/>
        </LinearGradientBrush>
        <ImageBrush x:Key="PaperBrush" ImageSource="Icons\paper.png"/>
        <local:BirthdayConverter x:Key="BirthdayConverter"/>
        <local:NoteTitleConverter x:Key="NoteTitleConverter"/>
        <local:IndexLetterConverter x:Key="IndexLetterConverter"/>
        <DataTemplate x:Key="AddressBookEntryTemplate">
            <Border BorderBrush="#FF3692FF" BorderThickness="1" CornerRadius="2">
                <Grid Background="#FFD6FFFD">
                    <WrapPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Name:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="NameTextBox" TextChanged="AddrEntryField_TextChanged" LostFocus="AddrEntryField_LostFocus" Text="{Binding Name, Mode=TwoWay}" Width="200" FontSize="14.667" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Phone (home):" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="PhoneHomeTextBox" TextChanged="AddrEntryField_TextChanged" LostFocus="AddrEntryField_LostFocus" Text="{Binding PhoneHome, Mode=TwoWay}" Width="200" FontSize="14.667" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Phone (cell):" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="PhoneCellTextBox" TextChanged="AddrEntryField_TextChanged" LostFocus="AddrEntryField_LostFocus" Text="{Binding PhoneCell, Mode=TwoWay}" Width="200" FontSize="14.667" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Address:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="AddressTextBox" TextChanged="AddrEntryField_TextChanged" LostFocus="AddrEntryField_LostFocus" Text="{Binding Address, Mode=TwoWay}" Width="400" FontSize="14.667" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Email:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="EmailTextBox" TextChanged="AddrEntryField_TextChanged" LostFocus="AddrEntryField_LostFocus" Text="{Binding Email, Mode=TwoWay}" Width="200" FontSize="14.667" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Birthday:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <DatePicker x:Name="BirthdayDate" SelectedDate="{Binding Birthday, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </WrapPanel>
                    <Button Command="{Binding Path=DataContext.DeleteAddrEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="36"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BudgetItemTemplate">
            <Border BorderBrush="#FF3692FF" BorderThickness="1" CornerRadius="2">
                <Grid>
                    <WrapPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Name:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="NameTextBox" TextChanged="BudgetItem_TextChanged" Text="{Binding Name, Mode=TwoWay}" Width="180" FontSize="14.667" TextAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,5,0">
                            <Label Content="Amount:" Foreground="#FF0A386E" FontSize="14.667"/>
                            <TextBox x:Name="AmountTextBox" TextChanged="BudgetItem_TextChanged" Text="{Binding Amount, StringFormat={}{0:C}, Mode=TwoWay}" Width="120" FontSize="14.667" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <Button Command="{Binding Path=DataContext.DeleteBudgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="36"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NoteHeaderTemplate">
            <TextBlock Text="{Binding Converter={StaticResource NoteTitleConverter}, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" FontWeight="Bold" Foreground="#FFB46C3C"/>
        </DataTemplate>
        <DataTemplate x:Key="NoteTemplate">
            <Grid>
                <Image Source="Icons\paper_top.png" Stretch="Fill" Margin="0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" Opacity="0.8"/>
                <Label Content="Notes" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,28.173,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEE9E6A" Offset="0.453"/>
                            <GradientStop Color="#FFB46C3C" Offset="0.241"/>
                            <GradientStop Color="#FFB46C3C" Offset="0.668"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Canvas HorizontalAlignment="Left" Height="318" Margin="0,49,0,0" VerticalAlignment="Top" Width="430" Opacity="0.8">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Icons\paper.png" TileMode="Tile" Viewport="0,0,430,100" ViewportUnits="Absolute"/>
                    </Canvas.Background>
                </Canvas>
                <RichTextBox TextChanged="NoteTextBox_TextChanged" LostFocus="NoteTextBox_LostFocus" local:RichTextBoxBinder.DocumentXaml="{Binding Path=NoteText}" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" Margin="71,54,13.853,0" Background="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid x:Name="LayoutRoot" Background="#3FFFFFFF">
            <Grid Width="700" Height="500" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TabControl x:Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
                    <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <TabItem.Header>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.333"/>
                                        <GradientStop Color="#FFBC517C"/>
                                        <GradientStop Color="#FFB8547C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <DockPanel Margin="2" Width="105" Height="105" >
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                    </DockPanel.Background>
                                    <Image Source="Icons\icon_calendar.png" Stretch="Fill" DockPanel.Dock="Top" Width="58" Height="55" Margin="0,5,0,0"/>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Label Content="Calendar" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD77099" Offset="0.453"/>
                                                    <GradientStop Color="#FFBC517C" Offset="0.241"/>
                                                    <GradientStop Color="#FF984B68" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="459"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,4,4,4">
                                    <ccl:HighlightedCalendar x:Name="MonthCalendar" HighlightedDates="{Binding HighlightedDates}"/>
                            </Viewbox>
                            <Border Grid.Row="1" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpStep}" Value="1"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpStep}" Value="3"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpStep}" Value="4"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0">
                                    <ccl:HighlightedCalendar x:Name="DayCalendar" DisplayDate="{Binding DisplayDate, ElementName=MonthCalendar, Mode=TwoWay}"
                                                         SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
                                                         HighlightedDates="{Binding HighlightedDates}"
                                                         SelectedDatesChanged="DayCalendar_SelectedDatesChanged" DisplayDateChanged="DayCalendar_DisplayDateChanged"/>
                                </Viewbox>
                            </Border>
                            <Border Margin="10,0,10,0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpStep}" Value="2"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpStep}" Value="4"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=CalendarHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Image Source="Icons\paper_top.png" Stretch="Fill" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" Opacity="0.8"/>
                                    <Canvas Margin="0,49,0,10" Opacity="0.8">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="Icons\paper.png" TileMode="Tile" Viewport="0,0,430,100" ViewportUnits="Absolute"/>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Label Content="{Binding SelectedDate, ElementName=DayCalendar, Mode=OneWay}" ContentStringFormat="Notes for {0:D}" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="20,28.173,0,0">
                                        <Label.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD9759D" Offset="0.453"/>
                                                <GradientStop Color="#FFB9507A" Offset="0.241"/>
                                                <GradientStop Color="#FF9F496B" Offset="0.668"/>
                                            </LinearGradientBrush>
                                        </Label.Foreground>
                                    </Label>
                                    <RichTextBox x:Name="CalendarNotesTextBox" TextChanged="CalendarNotesTextBox_TextChanged" LostFocus="CalendarNotesTextBox_LostFocus" local:RichTextBoxBinder.DocumentXaml="{Binding CurrentDateNote.NoteText}" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" Margin="70,54,58,61" Background="{x:Null}" BorderThickness="0" FontSize="16"/>
                                    <TextBlock Background="{x:Null}" Margin="70,322,58,10" FontSize="16" FontWeight="Bold" Foreground="#FF5D00FF" IsEnabled="False" TextWrapping="Wrap"
                                    Text="{Binding CurrentBirthday, Mode=OneWay, Converter={StaticResource BirthdayConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <TabItem.Header>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.333"/>
                                        <GradientStop Color="#FF265DA0"/>
                                        <GradientStop Color="#FF164A8C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <DockPanel Margin="2" Height="105" Width="105" >
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                    </DockPanel.Background>
                                    <Image Margin="0,5,0,0" Source="Icons\icon_contact.png" Stretch="Fill" Width="58" DockPanel.Dock="Top" Height="55"/>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Label Content="Address" FontWeight="Bold" FontSize="14.667" VerticalAlignment="Top" Background="{x:Null}" Padding="5,5,5,0" HorizontalAlignment="Center">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF5D92C6" Offset="0.453"/>
                                                    <GradientStop Color="#FF1C5195" Offset="0.241"/>
                                                    <GradientStop Color="#FF0A386E" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                        <Label Content="Book" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Padding="5,0,5,5">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF5D92C6" Offset="0.453"/>
                                                    <GradientStop Color="#FF1C5195" Offset="0.241"/>
                                                    <GradientStop Color="#FF0A386E" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem.Header>
                        <Grid>
                            <Border HorizontalAlignment="Left" Margin="10,5,0,10" VerticalAlignment="Top" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpStep}" Value="3"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TabControl SelectionChanged="AddrAlphaTabs_SelectionChanged" Width="562" BorderBrush="{x:Null}"
                                        SelectedIndex="{Binding AddressBookTab, Mode=TwoWay, Converter={StaticResource IndexLetterConverter}}">
                                    <TabItem Header="A" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="B" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="C" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="D" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="E" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="F" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="G" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="H" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="I" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="J" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="K" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="L" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="M" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="N" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="O" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="P" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="Q" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="R" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="S" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="T" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="U" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="V" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="W" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="X" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="Y" FontWeight="Bold" Foreground="#FF0A386E"/>
                                    <TabItem Header="Z" FontWeight="Bold" Foreground="#FF0A386E"/>
                                </TabControl>
                            </Border>
                            <Border Margin="5,32.96,122,5" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpStep}" Value="2"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ScrollViewer>
                                    <ListView x:Name="AddrEntryList" ItemsSource="{Binding AddressBookEntries}" ItemTemplate="{StaticResource AddressBookEntryTemplate}"
                                              IsSynchronizedWithCurrentItem="True" SelectionChanged="AddrEntries_SelectionChanged"
                                              Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="345">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold" FontSize="18" Foreground="#FF0A386E" Text="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpStep}" Value="1"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=AddressBookHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Height="109" Width="109">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.333"/>
                                            <GradientStop Color="#FF50B43C"/>
                                            <GradientStop Color="#FF50B43C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <DockPanel Margin="2" Height="105" Width="105" >
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                        </DockPanel.Background>
                                        <Image Margin="0,5,0,0" Source="Icons\icon_add.png" Stretch="Fill" Width="58" DockPanel.Dock="Top" Height="55"/>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Label Content="Add a" FontWeight="Bold" FontSize="14.667" VerticalAlignment="Top" Background="{x:Null}" Padding="5,5,5,0" HorizontalAlignment="Center">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                            <Label Content="New Entry" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Padding="5,0,5,5">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <Button Click="AddAddrEntryButton_Click" Command="{Binding AddAddrEntryCommand}" Style="{StaticResource TransparentButtonStyle}" Margin="0,5,5,0" Height="117" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                        </Grid>
                    </TabItem>
                    <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <TabItem.Header>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.333"/>
                                        <GradientStop Color="#FF50B43C"/>
                                        <GradientStop Color="#FF50B43C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <DockPanel Margin="2" Width="105" Height="105" >
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                    </DockPanel.Background>
                                    <Image Margin="0,5,0,0" Source="Icons\icon_budget.png" Stretch="Fill" Width="58" DockPanel.Dock="Top" Height="55"/>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Label Content="Budget" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                    <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                    <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem.Header>
                        <Grid>
                            <Grid Height="100" VerticalAlignment="Top" Margin="10,10.185,10,0" Background="#FFE9FFDE" Width="674">
                                <Border Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="4" CornerRadius="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpStep}" Value="1"/>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpAutoplay}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0.333"/>
                                                <GradientStop Color="#FF50B43C"/>
                                                <GradientStop Color="#FF50B43C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <StackPanel Orientation="Horizontal" Width="150" Background="White" Margin="2" >
                                            <Image Source="Icons\icon_add.png" Stretch="Fill" Width="29" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,2"/>
                                            <Label Content="Add a New Income" FontWeight="Bold" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Button Click="AddIncomeButton_Click" Command="{Binding AddIncomeCommand}" Style="{StaticResource TransparentButtonStyle}" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="162" Height="43"/>
                                <Border HorizontalAlignment="Left" Margin="5,5,0,5" BorderThickness="4" CornerRadius="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpStep}" Value="2"/>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpAutoplay}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ListView Width="494" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding BudgetIncomes}" ItemTemplate="{StaticResource BudgetItemTemplate}"/>
                                </Border>
                            </Grid>
                            <Grid Height="225.535" VerticalAlignment="Top" Margin="10,115.185,10,0" Background="#FFFFDEDE" Width="674">
                                <Border Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="4" CornerRadius="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpStep}" Value="3"/>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpAutoplay}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0.333"/>
                                                <GradientStop Color="#FF50B43C"/>
                                                <GradientStop Color="#FF50B43C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <StackPanel Orientation="Horizontal" Width="150" Background="White" Margin="2" >
                                            <Image Source="Icons\icon_add.png" Stretch="Fill" Width="29" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,2"/>
                                            <Label Content="Add a New Expense" FontWeight="Bold" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Button Click="AddExpenseButton_Click" Command="{Binding AddExpenseCommand}" Style="{StaticResource TransparentButtonStyle}" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="162" Height="43"/>
                                <Border HorizontalAlignment="Left" Margin="5,5,0,5" BorderThickness="4" CornerRadius="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpStep}" Value="4"/>
                                                        <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpAutoplay}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ListView Width="494" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding BudgetExpenses}" ItemTemplate="{StaticResource BudgetItemTemplate}"/>
                                </Border>
                            </Grid>
                            <Label Content="Balance:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FontWeight="Bold" FontSize="16">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <TextBox TextWrapping="Wrap" Text="{Binding TotalBudget, Mode=OneWay, StringFormat=C}" Width="126" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="87.377,0,0,14" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Right">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                    <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                    <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpStep}" Value="5"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=BudgetHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderThickness" Value="4"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                        <TabItem.Header>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.333"/>
                                        <GradientStop Color="#FFAC6332"/>
                                        <GradientStop Color="#FFB16838" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <DockPanel Margin="2" Width="105" Height="105" >
                                    <DockPanel.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                    </DockPanel.Background>
                                    <Image Margin="0,5,0,0" Source="Icons\icon_text.png" Stretch="Fill" Width="58" DockPanel.Dock="Top" Height="55"/>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Label Content="Notes" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF0975C" Offset="0.453"/>
                                                    <GradientStop Color="#FFB46C3C" Offset="0.241"/>
                                                    <GradientStop Color="#FFA7602C" Offset="0.668"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </TabItem.Header>
                        <Grid>
                            <Border HorizontalAlignment="Left" Margin="40,5,0,5" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpStep}" Value="2"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TabControl SelectionChanged="Notes_SelectionChanged" ItemTemplate="{StaticResource NoteHeaderTemplate}" ItemsSource="{Binding Notes}" ContentTemplate="{StaticResource NoteTemplate}" TabStripPlacement="Right" Width="497" BorderBrush="{x:Null}"/>
                            </Border>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpStep}" Value="3"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Width="109" Height="109">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.333"/>
                                            <GradientStop Color="#FFB43C3C"/>
                                            <GradientStop Color="#FFB43C3C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <DockPanel Margin="2" Height="105" Width="105" >
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                        </DockPanel.Background>
                                        <Image Source="Icons\icon_delete.png" Stretch="Fill" Width="58" Height="55" Margin="0,5,0,0" DockPanel.Dock="Top"/>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Label Content="Delete" FontWeight="Bold" FontSize="14.667" VerticalAlignment="Top" Background="{x:Null}" Padding="5,5,5,0" HorizontalAlignment="Center">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFC85C52" Offset="0.453"/>
                                                        <GradientStop Color="#FF8C2D28" Offset="0.241"/>
                                                        <GradientStop Color="#FF8C2D28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                            <Label Content="this Note" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Padding="5,0,5,5">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFC85C52" Offset="0.453"/>
                                                        <GradientStop Color="#FF8C2D28" Offset="0.241"/>
                                                        <GradientStop Color="#FF8C2D28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <Button Click="DeleteNoteButton_Click" Command="{Binding DeleteNoteCommand}" Style="{StaticResource TransparentButtonStyle}" Width="117" Height="117" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
                            <Border Margin="0,123,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpStep}" Value="1"/>
                                                    <Condition Binding="{Binding ElementName=EasyDatebook_Screens_Window, Path=NotesHelpAutoplay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{StaticResource TutorialBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Height="109" Width="109">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.333"/>
                                            <GradientStop Color="#FF50B43C"/>
                                            <GradientStop Color="#FF50B43C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <DockPanel Margin="2" Height="105" Width="105" >
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                                        </DockPanel.Background>
                                        <Image Margin="0,5,0,0" Source="Icons\icon_add.png" Stretch="Fill" Width="58" DockPanel.Dock="Top" Height="55"/>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Label Content="Add a" FontWeight="Bold" FontSize="14.667" VerticalAlignment="Top" Background="{x:Null}" Padding="5,5,5,0" HorizontalAlignment="Center">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                            <Label Content="New Note" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Padding="5,0,5,5">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF64C852" Offset="0.453"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.241"/>
                                                        <GradientStop Color="#FF378C28" Offset="0.668"/>
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <Button Click="AddNoteButton_Click" Command="{Binding AddNoteCommand}" Style="{StaticResource TransparentButtonStyle}" Margin="0,123,5,0" Height="117" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,114,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.333"/>
                            <GradientStop Color="#FFC8C83C"/>
                            <GradientStop Color="#FFC8C83C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel Margin="2" Width="105" Height="105" >
                        <DockPanel.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </DockPanel.Background>
                        <Image Height="64" Source="Icons\icon_help.png" Stretch="Fill" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,0"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Label Content="Help" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCDAE44" Offset="0.453"/>
                                        <GradientStop Color="#FFB6893B" Offset="0.241"/>
                                        <GradientStop Color="#FFA28539" Offset="0.668"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Button Click="HelpButton_Click" Style="{StaticResource TransparentButtonStyle}" Width="109" Height="109" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,114,0"/>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.333"/>
                            <GradientStop Color="#FF3C46A0"/>
                            <GradientStop Color="#FF3C46A0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel Margin="2" Width="105" Height="105" >
                        <DockPanel.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                        </DockPanel.Background>
                        <Image Margin="0,5,0,0" Source="Icons\icon_tutorial.png" Stretch="Fill" Width="64" DockPanel.Dock="Top" Height="64"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Label Content="Show Me" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7882E6" Offset="0.453"/>
                                        <GradientStop Color="#FF3C46A0" Offset="0.241"/>
                                        <GradientStop Color="#FF3C46A0" Offset="0.668"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Button Click="TutorialButton_Click" Style="{StaticResource TransparentButtonStyle}" Width="109" Height="109" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Button Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Icons/icon_close.png" Stretch="None"/>
            </Button>
        </Grid>
    </Border>
</Window>